# Rest-API-Sistema-de-agenda-de-citas-medicas

./: MedicalAppointment.sln  README.md
Medical.Identity/: Medical.Identity.csproj
src/Medical.Api/: Medical - Backup.Api.csproj  Medical.Api.csproj  Program.cs
src/Medical.Api/ContextFactory/: ApplicationDbContextFactory.cs
src/Medical.Api/Controllers/: AccountController.cs  AppoinmentController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs
src/Medical.Api/Extensions/: SwaggerConfiguration.cs
src/Medical.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/Medical.Api/Migrations/: 20240117020112_inicial.Designer.cs  20240117020112_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Medical.Api/Properties/: launchSettings.json
src/Medical.Application.Contracts/: IAuthService.cs  IIdentityService.cs  IRepositoryAppointment.cs  IRepositoryBase.cs  IUnitOfWork.cs  Medical.Application.Contracts.csproj
src/Medical.Application.Contracts/Infrastructure/: IAuthService.cs  IEmailService.cs
src/Medical.Application.Contracts/Persistence/: IRepositoryAppointment.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Medical.Application.Dtos/: Medical.Application.Dtos.csproj
src/Medical.Application.Dtos/Appoinment/Request/: AppoinmentCreationDto.cs  AppoinmentDto.cs
src/Medical.Application.Dtos/Appoinment/Response/: GetAppoinmentsDto.cs  GetAppointmentDto.cs
src/Medical.Application.Dtos/User/: UserDto.cs  UserForCreationDto.cs  UserForLoginDto.cs
src/Medical.Application.UseCase/: Medical.Application.UseCase.csproj
src/Medical.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
src/Medical.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
src/Medical.Application.UseCase/Commons/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Medical.Application.UseCase/Extensions/: InjectionExtensions.cs
src/Medical.Application.UseCase/Features/Appoinments/Commands/CreateCommand/: CreateAppoinmentCommand.cs  CreateAppoinmentHandler.cs
src/Medical.Application.UseCase/Features/Appoinments/Commands/DeleteCommand/: DeleteAppoinmentCommand.cs  DeleteAppoinmentHandler.cs
src/Medical.Application.UseCase/Features/Appoinments/Commands/UpdateCommand/: UpdateAppoinmentCommand.cs  UpdateCommandHandler.cs
src/Medical.Application.UseCase/Features/Appoinments/Queries/GetAllQuery/: GetAllAppoinmentHandler.cs  GetAllAppoinmentQuery.cs
src/Medical.Application.UseCase/Features/Appoinments/Queries/GetByIdQuery/: GetAppoinmentByIdHandler.cs  GetAppointmentByIdQuery.cs
src/Medical.Application.UseCase/Features/Auth/Commands/CreateCommand/: CreateDoctorCommand.cs  CreatePatientCommand.cs
src/Medical.Application.UseCase/Features/Auth/Queries/GetByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
src/Medical.Application.UseCase/Features/Auth/Queries/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Medical.Application.UseCase/Mapping/: AppointmentProfile.cs  UserProfile.cs
src/Medical.Application.UseCase/UseCases/Appointment/Commands/CreateCommand/: CreateAppoinmentCommand.cs  CreateAppoinmentHandler.cs  CreateAppointmentValidation.cs
src/Medical.Application.UseCase/UseCases/Appointment/Commands/DeleteCommand/: DeleteAppoinmentCommand.cs  DeleteAppoinmentCommandHandler.cs
src/Medical.Application.UseCase/UseCases/Appointment/Queries/GetAllQuery/: GetAllAppoinmentHandler.cs  GetAllAppoinmentsQuery.cs
src/Medical.Application.UseCase/UseCases/Appointment/Queries/GetById/: GetAppoinmentByIdHandler.cs  GetAppoinmentByIdQuery.cs
src/Medical.Domain/: Medical.Domain.csproj
src/Medical.Domain/Core/: BaseEntity.cs
src/Medical.Domain/Entities/: Appointment.cs  AuthenticateResponse.cs  Doctor.cs  Email.cs  Patient.cs  User.cs
src/Medical.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  Unathorized.cs  UserNotFoundException.cs
src/Medical.Domain/Exceptions/Appoinment/: AppoinmentNotFoundException.cs
src/Medical.Domain/JwtConfiguration/: JwtConfiguration.cs
src/Medical.Domain/Repository/: IBaseRepository.cs
src/Medical.Identity/: Medical.Identity.csproj
src/Medical.Identity/Extensions/: InjectionExtensions.cs
src/Medical.Identity/Services/: AuthService.cs
src/Medical.Infrastructure/: Doctor.cs  Medical.Infrastructure.csproj
src/Medical.Infrastructure/Extensions/: InjectionExtensions.cs
src/Medical.Infrastructure/Infrastructure/: IIdentityService.cs
src/Medical.Infrastructure/Mail/: EmailService.cs
src/Medical.Persistence/: Medical.Persistence.csproj
src/Medical.Persistence/Configuration/: RolesConfiguration.cs
src/Medical.Persistence/Context/: ApplicationDbContext.cs  MedicalDbContext.cs
src/Medical.Persistence/Core/: BaseRepository.cs
src/Medical.Persistence/Extensions/: InjectionExtensions.cs
src/Medical.Persistence/Interfaces/: IAppointmentRepository.cs  IUnitOfWork.cs
src/Medical.Persistence/Migrations/: 20240123190201_inicial.Designer.cs  20240123190201_inicial.cs  20240123191059_inicial2.Designer.cs  20240123191059_inicial2.cs  20240126233749_Apoinment.Designer.cs  20240126233749_Apoinment.cs  20240301125302_initial.Designer.cs  20240301125302_initial.cs  20240301134325_initial2.Designer.cs  20240301134325_initial2.cs  ApplicationDbContextModelSnapshot.cs  MedicalDbContextModelSnapshot.cs
src/Medical.Persistence/Repositories/: AppointmentRepository.cs  RepositoryAppointment.cs  RepositoryBase.cs  UnitOfWork.cs
src/Medical.Utilities/: Class1.cs  GenerateJwt.cs
tests/Medical.IntegrationTests/: CustomWebApplicationFactory.cs  Medical.IntegrationTests.csproj  TestBase.cs  appsettings.json
tests/Medical.IntegrationTests/Features/Appointments/: GetAllAppointmentQuery.cs
tests/Medical.UnitTest/: BaseContextTest.cs  Medical.UnitTest.csproj  RepositoryAppoinmentTest.cs
tests/Medical.UnitTest/Repositories/: RepositoryAppoinmentTest.cs
tests/Medical.UnitTests/: BaseTest.cs  UnitTest1.cs
