<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Medical.Identity\Medical.Identity.csproj" />
    <ProjectReference Include="..\Medical.Application.UseCase\Medical.Application.UseCase.csproj" />
    <ProjectReference Include="..\Medical.Infrastructure\Medical.Infrastructure.csproj" />
    <ProjectReference Include="..\Medical.Persistence\Medical.Persistence.csproj" />
  </ItemGroup>

</Project>
