<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Application.Dtos\Medical.Application.Dtos.csproj" />
    <ProjectReference Include="..\Medical.Domain\Medical.Domain.csproj" />
  </ItemGroup>

</Project>
